<!DOCTYPE html>
<html>
<head>
	<title>Bar Chart</title>
	<script src = "https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
</head>
<body>
	<svg width="1000" height="1000"></svg>
	<script>
		var mydata = [23,80,92,62,98,7,9,56,19,68];
		var barwidth = 30;
		var baroffset = 5;
		const margin = 60;
	    const width = 1000 - 2*margin;
	    const height = 600 - 2*margin;

		var svg = d3.select('svg');

		//positioning the chart 
		const chart = svg.append('g')
    		.attr('transform', `translate(${margin}, ${margin})`);

    	const xScale = d3.scaleBand()
		    .range([0, width])
		    .domain(mydata.map(function(d) { return d; }))
		    .padding(0.5)

		chart.append('g')
			.attr('transform', `translate(0, ${height})`)
		    .call(d3.axisBottom(xScale));

    	const yScale = d3.scaleLinear()
		    .range([height, 0])
		    .domain([0, 100]);

		chart.append('g')
    		.call(d3.axisLeft(yScale));

    	



		chart.selectAll('rect')
		    .data(mydata)
		    .enter()
		    .append('rect')
		    .style('fill', 'red')
		    .attr('x', (s) => xScale(s))
		    .attr('y', (s) => yScale(s))
		    .attr('height', (s) => height - yScale(s))
		    .attr('width', xScale.bandwidth())

	</script>
</body>
</html>
